[33mcommit 20b34b7e6ab60540dfe54fe1ee083dc17af4a87a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bit-Head123 <mitshu1221@gmail.com>
Date:   Sat Sep 12 12:50:33 2020 +0530

    commit

[33mcommit dc7f5d0e0279d248911fa89362289511f8ae1f66[m
Author: Bit-Head123 <mitshu1221@gmail.com>
Date:   Sat Sep 12 12:50:01 2020 +0530

    commited project

[33mcommit e22c4e3693bd9625677c15bc68301260741449ab[m
Author: Bit-Head123 <mitshu1221@gmail.com>
Date:   Sat Sep 12 11:41:18 2020 +0530

    new project commit
